{
  "name": "promise-balancer",
  "version": "0.0.1",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./build/index.js"
  },
  "author": "Vitalij Nykyforenko",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
